APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JeToaZ6CMhHjU+5z5guA/rujBojAkCTy+MwPYru9sOY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DR
